launch_status failed=0 1717008439000000000
launch_status broken=0 1717008439000000000
launch_status passed=3 1717008439000000000
launch_status skipped=0 1717008439000000000
launch_status unknown=0 1717008439000000000
launch_time duration=6229 1717008439000000000
launch_time min_duration=2683 1717008439000000000
launch_time max_duration=6226 1717008439000000000
launch_time sum_duration=15070 1717008439000000000
launch_retries retries=0 1717008439000000000
launch_retries run=3 1717008439000000000
