launch_status failed=0 1717008745000000000
launch_status broken=0 1717008745000000000
launch_status passed=3 1717008745000000000
launch_status skipped=0 1717008745000000000
launch_status unknown=0 1717008745000000000
launch_time duration=5948 1717008745000000000
launch_time min_duration=2777 1717008745000000000
launch_time max_duration=5947 1717008745000000000
launch_time sum_duration=14625 1717008745000000000
launch_retries retries=0 1717008745000000000
launch_retries run=3 1717008745000000000
